{
  "name": "klib",
  "version": "0.1.0",
  "description": "Basic library methods, no external dependencies",
  "author": {
    "name": "Justin Johnson",
    "email": "me@justinjohnson.org",
    "url": "http://justinjohnson.org"
  },
  "main": "dist/K.min.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "gulp": "^3.8.10",
    "tap": "^0.4.13"
  },
  "devDependencies": {
    "browserify": "^6.3.2",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "tape": "^3.0.3",
    "vinyl-source-stream": "^1.0.0"
  },
  "scripts": {
  	"pretest": "gulp",
    "test": "node tests/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/booleangate/Klib.git"
  },
  "readme": "See ./README.md"
}
